{
  "name": "e-wallet-sentiment-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/",
    "test": "jest"
  }
}
